# runningd

./: .gitignore  README.md  result.test  test.sh
files/: azkaban_daily_job.sh  azkaban_job.sh  azkaban_job_checker.py  azkaban_job_daily.sh  azkaban_job_daily_sqoop.sh  azkaban_job_fund.py  azkaban_job_generate.py  azkaban_job_monitor.py  azkaban_job_monitor.sh  azkaban_job_new.py  azkaban_job_new.sh  azkaban_job_restart.py  azkaban_job_restart.sh  azkaban_job_run_once.py  azkaban_job_run_once.sh  azkaban_job_transfer.py  etl.sql  hdfs-usage.sh  metamap.sql  metas.sql  new_requiremetns.txt  pre.sh  requirements.txt  requiremetns.txt  start_gunicorn.py  tbl_blood.sql
metamap_django/: .gitignore  alert_settings.py  celery.sh  celerybeat-schedule  dqms_settings.py  gunicorn_settings.py  manage.py  metamap_beta_settings.py  metamap_settings.py
metamap_django/dqms/: admin.py  apps.py  celery.py  models.py  serializers.py  tasks.py  tests.py  urls.py  views.py
metamap_django/dqms/config/: celery_conf.py  dev.py  init_config.py  prod.py
metamap_django/dqms/migrations/: 0001_initial.py  0002_auto_20161103_1134.py  0003_auto_20161103_1520.py  0004_auto_20161104_1358.py  0005_auto_20161107_1125.py  0006_dqmscheck_valid.py  0007_auto_20161111_1701.py  0008_auto_20161111_1853.py  0009_dqmscheck_last_run_time.py  0010_auto_20161118_1815.py  0011_auto_20161125_1459.py
metamap_django/dqms/templates/: index.html  index_bak.html
metamap_django/dqms/views/: alert.py  case.py  check.py  rule.py
metamap_django/metamap/: __init__.py  admin.py  apps.py  celery.py  db_views.py  middleware.py  mlurls.py  models.py  models_v2.py  serializers.py  taske.py  tasks.py  test.py  urls.py  views.py  xcurls.py
metamap_django/metamap/config/: beta.py  celery_conf.py  dev.py  hadoop_template.sh  init_config.py  jar_template.sh  prod.py  pyspark_template.sh  spark_template.sh  template.sh  trace.py
metamap_django/metamap/helpers/: bloodhelper.py  cronhelper.py  etlhelper.py  procossors.py
metamap_django/metamap/middleware/: __init__.py  accesstracer.py  viewexception.py
metamap_django/metamap/migrations/: 0001_initial.py  0002_auto_20160705_1111.py  0002_auto_20160822_1845.py  0003_auto_20160705_1141.py  0003_auto_20160824_1722.py  0004_auto_20160721_1208.py  0004_auto_20160824_1932.py  0005_auto_20160721_1218.py  0005_auto_20160831_1118.py  (+55 more)
metamap_django/metamap_django/: alert_urls.py  dqms_urls.py  metamap_urls.py  settings.py  urls.py  wsgi.py
metamap_django/running_alert/: __init__.py  apps.py  celery.py  hooks.py  models.py  pagenames.py  tasks.py  urls.py
metamap_django/will_common/: admin.py  apps.py  decorators.py  djcelery_models.py  models.py  serializers.py  urls.py
metamap_express/: .gitignore  app.js  bower.json  package.json  test.sh
metamap_express/configs/: system.js
metamap_express/controllers/: blood.js  etls.js  index.js  meta.js
metamap_express/lib/: backend.js
metamap_express/templates/: index.jade  layout.jade
metamap_express/utils/: common.js  mock.js  urls.js
metamap_flask/: .gitignore  config.py  metamap_flask.py  requirements.txt
metamap_flask/config/: prod.py  test.py
metamap_flask/templates/: page_not_found.html
metamap_java/: .gitignore  pom.xml
metamap_java/src/main/java/com/will/: StringUs.java
metamap_java/src/main/java/com/will/exception/: MetaException.java
metamap_java/src/main/java/com/will/hivesolver/: HiveJdbcClient.java
metamap_java/src/main/java/com/will/hivesolver/controller/: ETLController.java  HiveMetaController.java  JobsController.java  MetaController.java
metamap_java/src/main/java/com/will/hivesolver/dao/: IColMetaDao.java  IETLDao.java  IMetaDao.java  ITblBloodDao.java
metamap_java/src/main/java/com/will/hivesolver/entity/: ColMeta.java  ETL.java  Entity.java  Execution.java  Meta.java  Node.java  TblBlood.java  User.java
metamap_java/src/main/java/com/will/hivesolver/filter/: SimpleCORSFilter.java
metamap_java/src/main/java/com/will/hivesolver/mapper/: ColMetaMapper.xml
metamap_java/src/main/java/com/will/hivesolver/repositories/: ColMetaRepository.java  ETLRepository.java  ExecutionRepository.java  MetaRepository.java  TblBloodRepository.java
metamap_java/src/main/java/com/will/hivesolver/service/: ETLService.java  HiveMetaService.java  MetaService.java  TblBloodService.java
metamap_java/src/main/java/com/will/hivesolver/util/: CollectionUtil.java  ContextUtil.java  DateUtil.java  ETLConsts.java  ETLTask.java  ETLUtils.java  HttpClientUtil.java  JsonUtil.java  PageBean.java  PropertiesUtils.java  ResultBean.java  SPELUtils.java  SpringContextUtil.java  ZipUtils.java
metamap_java/src/main/java/com/will/hivesolver/util/enums/: ExecutionStatusEnum.java
metamap_java/src/main/resources/: all.sql  all.sql~  applicationContext.xml  log4j.properties  mybatis-config.xml  redis-config.properties  system.properties
metamap_java/src/main/resources/development/: jdbc.properties
metamap_java/src/main/resources/production/: jdbc.properties
metamap_java/src/main/resources/spring/: applicationContext.xml  persistence.xml  spring-common.xml  spring-config.xml  spring-datasource.xml  spring-hibernate.xml  spring-mybatis.xml  spring-redis.xml  spring-threadpool.xml  spring-tx.xml  springMVC-servlet.xml
metamap_java/src/main/resources/test/: jdbc.properties
metamap_java/src/main/webapp/: index.jsp
metamap_java/src/main/webapp/WEB-INF/: api-servlet.xml  web.xml
metamap_java/src/test/java/com/will/hivesolver/: ETLTest.java  HiveMetaTest.java  MetasTest.java  SpringELTest.java
metamap_java/src/test/java/com/will/hivesolver/service/: ETLTest.java  HiveMetaTest.java  JobsTest.java  MetasTest.java
metamap_java/src/test/java/com/will/hivesolver/utils/: ExecTest.java
metamap_js/: README.md  bower.json  ember-cli-build.js  package.json
metamap_js/app/: index.html  router.js
metamap_js/config/: environment.js
metamap_js/tests/: index.html
metamap_py/: db.sqlite3  manage.py
metamap_py/metamap_py/: settings.py  urls.py  wsgi.py
metamap_py/polls/: admin.py  tests.py  urls.py  views.py  官方教程.md
(+240 files in other folders)
