logLevel=${log_level}
logHome=${catalina.base}/logs

log4j.rootLogger=${logLevel},STOUT

log4j.appender.STOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STOUT.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss,SSS} %-5p][%F:%L][%x] - %m%n

#=================================sql=============================================
log4j.logger.java.sql.ResultSet=INFO,SQL_LOG
log4j.logger.org.apache=DEBUG,SQL_LOG
log4j.logger.java.sql.Connection=INFO,SQL_LOG
log4j.logger.java.sql.Statement=DEBUG,SQL_LOG
log4j.logger.java.sql.PreparedStatement=INFO,SQL_LOG
log4j.logger.com.yinker.db=${logLevel},SQL_LOG
log4j.appender.SQL_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SQL_LOG.file=${logHome}/sql.log
log4j.appender.SQL_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SQL_LOG.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss,SSS} %-5p][%F:%L][%x] - %m%n


#=================================日志配置=============================================

log4j.logger.com.yinker.ods.controller.JLCAppMarkController=${logLevel},mark_log
log4j.appender.mark_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mark_log.file=${logHome}/mark.log
log4j.appender.mark_log.layout=org.apache.log4j.PatternLayout
log4j.appender.mark_log.layout.ConversionPattern=%m%n

log4j.logger.com.yinker.ods.entity.H5MarkPoint=${logLevel},h5Mark_log
log4j.appender.h5Mark_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.h5Mark_log.file=${logHome}/h5Mark.log
log4j.appender.h5Mark_log.layout=org.apache.log4j.PatternLayout
log4j.appender.h5Mark_log.layout.ConversionPattern=%m%n

log4j.logger.com.yinker.ods.controller=${logLevel},ods_log
log4j.logger.com.yinker.ods.service=${logLevel},ods_log
log4j.logger.com.yinker.ods.dao=${logLevel},ods_log
log4j.logger.com.yinker.ods.util=${logLevel},ods_log
log4j.appender.ods_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ods_log.file=${logHome}/api.log
log4j.appender.ods_log.layout=org.apache.log4j.PatternLayout
log4j.appender.ods_log.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss,SSS} %-5p][%F:%L][%x] - %m%n

log4j.logger.com.mchange=INFO,c3p0_log
log4j.appender.c3p0_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.c3p0_log.file=${logHome}/c3p0.log
log4j.appender.c3p0_log.layout=org.apache.log4j.PatternLayout
log4j.appender.c3p0_log.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss,SSS} %-5p][%F:%L][%x] - %m%n

