#最大分配的对象数
redis.pool.maxActive=${redis.pool.maxActive}
#最大能够保持idel状态的对象数
redis.pool.maxIdle=${redis.pool.maxIdle}
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=${redis.pool.maxWait}
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=${redis.pool.testOnBorrow}
#请求超时时间
redis.timeout=${redis.timeout}
#链接数据库
redis.default.db=${redis.default.db}
#IP
redis.master.host=${redis.master.host}
#Port
redis.port=${redis.port}
#权重
redis.master.weight=${redis.master.weight}

