## dev

#hive meta
jdbc.hivemeta.url=jdbc:mysql://10.1.5.113:3306/hivedb?useUnicode=true&amp;characterEncoding=UTF8
jdbc.hivemeta.username=root
jdbc.hivemeta.password=Zjy@yinker20150309

#metamap
jdbc.metamap.url=jdbc:mysql://localhost:3306/metamap?useUnicode=true&amp;characterEncoding=UTF8
jdbc.metamap.username=root
jdbc.metamap.password=

#hiverserver2
hive.server.url=jdbc:hive2://10.1.5.80:10000/default
hive.server.user=hdfs
hive.server.password=
hive.server.driver=org.apache.hive.jdbc.HiveDriver

jdbc.initialSize=10
jdbc.minIdle=20
jdbc.maxActive=100

log_level=INFO

kafkaPowerOn=true

