## dev

#hive server
jdbc.hiveserver.url=jdbc:hive2://10.1.5.80:10000/default
jdbc.hiveserver.username=hdfs
jdbc.hiveserver.password=odsdata2015
jdbc.hiveserver.initialPoolSize=10
jdbc.hiveserver.minPoolSize=10
jdbc.hiveserver.maxPoolSize=100
jdbc.hiveserver.maxIdleTime=60
jdbc.hiveserver.idleConnectionTestPeriod=28000
jdbc.hiveserver.checkoutTimeout=3000


#hive meta
jdbc.hivemeta.url=jdbc:mysql://localhost:3306/metamap?useUnicode=true&amp;characterEncoding=UTF8
jdbc.hivemeta.username=root
jdbc.hivemeta.password=
jdbc.hivemeta.initialPoolSize=10
jdbc.hivemeta.minPoolSize=10
jdbc.hivemeta.maxPoolSize=100
jdbc.hivemeta.maxIdleTime=60
jdbc.hivemeta.idleConnectionTestPeriod=28000
jdbc.hivemeta.checkoutTimeout=3000


log_level=INFO

kafkaPowerOn=true

