adium-theme-ubuntu==0.3.4
amqp==1.4.9
anyjson==0.3.3
attrs==15.2.0
beautifulsoup4==4.4.1
billiard==3.3.0.23
blinker==1.3
CDApplet==1.0
CDBashApplet==1.0
celery==3.1.24
chardet==2.3.0
command-not-found==0.3
compizconfig-python==0.9.12.2
configglue==1.1.2
cryptography==1.2.3
cssselect==1.0.0
debtags==2.0
defer==1.0.6
dirspec==13.10
Django==1.10.2
django-cas-client==1.2.0
django-celery==3.1.17
djangorestframework==3.4.7
duplicity==0.7.6
enum34==1.1.2
gunicorn==19.6.0
gyp==0.1
html5lib==0.999
httplib2==0.9.1
idna==2.0
ipaddress==1.0.16
kombu==3.0.37
lockfile==0.12.2
lxml==3.5.0
Mako==1.0.3
MarkupSafe==0.23
MySQL-python==1.2.5
ndg-httpsclient==0.4.0
nltk==3.2.1
oauthlib==1.0.3
oneconf==0.3.9
PAM==0.4.2
parsel==1.0.3
pexpect==4.0.1
Pillow==3.1.2
piston-mini-client==0.7.5
protobuf==2.6.1
ptyprocess==0.5
pyasn1==0.1.9
pyasn1-modules==0.0.7
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0
PyDispatcher==2.0.5
pygobject==3.20.0
pyhs2==0.6.0
pyinotify==0.9.6
PyJWT==1.3.0
pyOpenSSL==0.15.1
pyserial==3.0.1
pysmbc==1.0.15.5
python-apt==1.1.0b1
python-debian==0.1.27
pytz==2016.7
pyxdg==0.25
queuelib==1.4.2
redis==2.10.5
reportlab==3.3.0
requests==2.12.0
sasl==0.2.1
Scrapy==1.2.1
service-identity==16.0.0
six==1.10.0
software-center-aptd-plugins==0.0.0
thrift==0.9.3
Twisted==16.0.0
ubuntu-kylin-software-center==1.3.10
ubuntu-tweak==0.8.7
ubuntuone-client-data==14.4
unity-lens-photos==1.0
urllib3==1.13.1
virtualenv==15.0.3
w3lib==1.15.0
zope.interface==4.1.3
