## dev

#hive meta
jdbc.hivemeta.url=jdbc:mysql://10.1.5.113:3306/hivedb?useUnicode=true&amp;characterEncoding=UTF8
jdbc.hivemeta.username=root
jdbc.hivemeta.password=Zjy@yinker20150309

#metamap
jdbc.metamap.url=jdbc:mysql://10.0.1.73:3306/metamap?useUnicode=true&amp;characterEncoding=UTF8
jdbc.metamap.username=prod_user
jdbc.metamap.password=prod_pwd


jdbc.initialSize=10
jdbc.minIdle=20
jdbc.maxActive=100

log_level=INFO

kafkaPowerOn=true

