## prod

#hive meta
jdbc.hivemeta.url=jdbc:mysql://10.0.1.73:3306/hive1?useUnicode=true&amp;characterEncoding=UTF8
jdbc.hivemeta.username=prod_user
jdbc.hivemeta.password=prod_pwd

#metamap
jdbc.metamap.url=jdbc:mysql://10.0.1.73:3306/metamap?useUnicode=true&amp;characterEncoding=UTF8
jdbc.metamap.username=prod_user
jdbc.metamap.password=prod_pwd

#hiverserver2
hive.server.url=jdbc:hive2://10.0.1.84:10000/default
hive.server.user=hdfs
hive.server.password=
hive.server.driver=org.apache.hive.jdbc.HiveDriver

jdbc.initialSize=10
jdbc.minIdle=20
jdbc.maxActive=100

log_level=INFO

kafkaPowerOn=true

